<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1be2f3f7-21ed-4e30-8f35-7ec7f512e707</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\UserAdd\**" />
    <Content Remove="wwwroot\img\UserAdd\**" />
    <EmbeddedResource Remove="wwwroot\img\UserAdd\**" />
    <None Remove="wwwroot\img\UserAdd\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.11.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medical.Domain\Medical.Domain.csproj" />
    <ProjectReference Include="..\Medical.Mail\Medical.Mail.csproj" />
    <ProjectReference Include="..\Medical.Persistence\Medical.Persistence.csproj" />
    <ProjectReference Include="..\Medical.Repositories\Medical.Repositories.csproj" />
    <ProjectReference Include="..\Medical.Service.Interfaces\Medical.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Medical.Services.Implementations\Medical.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
