# MedicalMVCnEW

./: MedicalMVC.sln  launchSettings.json
Medical.Domain/: Medical.Domain.csproj
Medical.Domain/Entities/: Category.cs  Product.cs  ProductPhoto.cs  Request.cs  User.cs
Medical.Domain/Entities/BaseModel/: Base.cs
Medical.Domain/Enums/: State.cs  StatusCode.cs
Medical.Domain/Responses/: BaseResponse.cs  IBaseResponse.cs  PagedResponse.cs
Medical.Mail/: IMailService.cs  MailService.cs
Medical.Persistence/: ApplicationDbContext.cs  Medical.Persistence.csproj
Medical.Repositories/: Medical.Repositories.csproj
Medical.Repositories/Repository/: IBaseRepository.cs
Medical.Repositories/Repository/Categories/: CategoryRepository.cs
Medical.Repositories/Repository/ProductPhotos/: ProductPhotosRepository.cs
Medical.Repositories/Repository/Products/: ProductRepository.cs
Medical.Repositories/Repository/Requests/: RequestRepository.cs
Medical.Repositories/Repository/Users/: UserRepository.cs
Medical.Service.Interfaces/: Medical.Service.Interfaces.csproj
Medical.Service.Interfaces/Dtos/Account/: AccountDto.cs
Medical.Service.Interfaces/Dtos/Categories/: CreateCategoryDto.cs
Medical.Service.Interfaces/Dtos/Products/: ConfirmDto.cs  GetAllDto.cs  IndexHomeDto.cs  RequestDto.cs
Medical.Service.Interfaces/Interfaces/Categories/: ICategoryService.cs
Medical.Service.Interfaces/Interfaces/Products/: IProductService.cs
Medical.Service.Interfaces/Interfaces/Requests/: IRequestService.cs
Medical.Service.Interfaces/Interfaces/Users/: IUserService.cs
Medical.Services.Implementations/: Medical.Services.Implementations.csproj
Medical.Services.Implementations/Implementations/Categories/: CategoryService.cs
Medical.Services.Implementations/Implementations/Products/: ProductService.cs
Medical.Services.Implementations/Implementations/Requests/: RequestService.cs
Medical.Services.Implementations/Implementations/Users/: UserService.cs
Medical.Services.Implementations/Validation/: AccountDtoValidation.cs  ConfirmDtoValidation.cs  ContactValidation.cs  CreateCategoryVMValidation.cs  RequestDtoValidator.cs
MedicalMVC/: MedicalMVC.csproj  Program.cs  appsettings.json
MedicalMVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RequestController.cs  UserController.cs
MedicalMVC/Areas/Admin/Views/Category/: index.cshtml  newcategory.cshtml
MedicalMVC/Areas/Admin/Views/Home/: index.cshtml
MedicalMVC/Areas/Admin/Views/Product/: confirm.cshtml  notconfirmed.cshtml
MedicalMVC/Areas/Admin/Views/Request/: Index.cshtml
MedicalMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MedicalMVC/Areas/Admin/Views/User/: admins.cshtml  registrate.cshtml
MedicalMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
MedicalMVC/Initializers/: Initializer.cs
MedicalMVC/Properties/: launchSettings.json
MedicalMVC/Views/: _ViewImports.cshtml
MedicalMVC/Views/Account/: login.cshtml
MedicalMVC/Views/Home/: Contact.cshtml  Index.cshtml
MedicalMVC/Views/Product/: alphabet.cshtml  bycategory.cshtml  id.cshtml  index.cshtml  request.cshtml
MedicalMVC/Views/Shared/: _Layout.cshtml
MedicalMVC/wwwroot/css/: site.css
MedicalMVC/wwwroot/img/Pages/: style.css
MedicalMVC/wwwroot/js/: site.js
Medsales.Persistence/: Class1.cs
